# MySkills

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucasdilanintertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucasdilanintertest/: App.kt  MainActivity.kt
app/src/main/java/com/example/lucasdilanintertest/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lucasdilanintertest/repository/: Repository.kt
app/src/main/java/com/example/lucasdilanintertest/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/example/myskills/: App.kt  MainActivity.kt
app/src/main/java/com/example/myskills/di/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt  apiModule.kt
app/src/main/java/com/example/myskills/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myskills/response/: UserResponse.kt
app/src/main/java/com/example/myskills/viewModel/: MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lucasdilanintertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
