// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    koin_version = "3.1.2"
    retrofit_version = "2.9.0"
    gson_converter_version = "2.9.0"
    gson_version = "2.8.8"
    buildToolsVersion = '30.0.3'
    coroutines_version = '1.5.0'
    logging_intercepto_version = '4.9.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}